<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="JS/registration.js"></script>        <!--JavaScript Code -->
    <!--<link rel="stylesheet" type="text/css" href="css/RegistrationPage.css">
    
    <title>Registration Page</title>  <!--Title of the Page-->
  </head>
 <body>
   <div class=".container-fluid">     <!--Navigation Bar-->
     <div class="row">
       <div class="col">
        <nav class="navbar navbar-expand bg-dark navbar-dark">
                                       <!--Logo of the navigation bar -->
          <a class="navbar-brand" href="#">Logo</a>
          
                                       <!-- Links  -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">REGISTER</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SIGN IN</a>
            </li>
          </ul>
        </nav>
       </div>
      </div>
   </div>
  
   <!--Registration Form-->

  <div class="container mt-5">      <!--.container class of the Bootstrap-->
    <form id="form" name="myform">                 <!--Form Tag-->
        <div class="row p-3" id="register"><h2 id="register">Registration Form</h2></div>
        <div class="row mt-4">
          <div class="col">
            <div class="form group">
              <label for="fname">First name:</label>    <!--First Name Field-->
              <input type="text" class="form-control" id="fname"  placeholder="First Name" name="fname">
              <small class="text-danger" id="val_fname"> </small>
            </div>
          </div>
          <div class="col">
            <div class="form group">                    <!--Last Name Field-->
                <label for="lname">Last name:</label>
                <input type="text" class="form-control" placeholder="Last Name" name="lname">
            </div>
          </div>
        </div>
        

        <div class="row mt-4">
          <div class="col">
            <div class="form group">
              <label for="age">Age:</label>     <!--Age Field-->
              <input type="text" id="age" class="form-control" placeholder="How old you are?" name="age">
              <small class="text-danger" id="val_age"> </small>
            </div>
          </div>
          <div class="col">
            <div class="form group">             <!--Email Field-->
                <label for="email">E-mail:</label>
                <input type="email" id="email" class="form-control" placeholder="Enter Valid email address" name="email" required>
                <small class="text-danger" id="val_email"></small>
              </div>
          </div>
        </div>

        <div class="row mt-4">
          <div class="col">
            <div class="form group">             <!--CGPA Field-->
              <label for="age">CGPA(Out of 10):</label> 
              <input type="number" id="cgpa" class="form-control" name="cgpa" min="1" max="10" required>
              <small class="text-danger" id="val_cgpa"> </small>
            </div>
          </div>
          <div class="col">
            <div class="form group">              <!--Date Of Birth-->
                <label for="dob">Date Of Birth:</label>
                <input type="date" id="dob" class="form-control"  name="dob">
                <small class="text-danger" id="val_dob"> </small>
            </div>
          </div>
        </div>

        <div class="row mt-4">
          <div class="col">
            <div class="form group">              <!--Aadhar Number-->
              <label for="age">Aadhar Number:</label>
              <input type="tel" class="form-control" id="aadhar_no" name="aadhar" placeholder="####-####-####" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}" required>
              <small class="text-danger" id="val_aadhar"> </small>
            </div>
          </div>
          <div class="col">
            <div class="form group">               <!--Gender-->
              <label for="gender">Gender:</label>
              <select name="gender" class="form-control">
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">Other</option>
              </select>
            </div>
          </div>
        </div>


        <div class="row mt-5">
          <div class="col">
            <div class="form-group">                <!--Branch-->
              <label for="branch">Branch:</label>
              <select name="branch" class="form-control" id="branch">
              <option value="cse">CSE</option>
              <option value="me">ME</option>
              <option value="eee">eee</option>
              <option value="ce">CE</option>
              </select>
           </div>
         </div>
          <div class="col">
            <div class="form-group">                <!--Known Languages-->
              <label for="language">Known Languages:</label>
              <div class="form-check">
                <input type="checkbox" value="English" class="form-check-input" id="english">
                <label for="english" class="form-check-label">English</label>
              </div>
              <div class="form-check">
                <input type="checkbox" value="Hindi" class="form-check-input" id="hindi">
                <label for="hindi"  class="form-check-label">Hindi</label>
              </div>
              <small class="text-danger" id="val_language"> </small>
              
              
            </div>
          </div>
        </div>
        

        <div class="row mt-5">
          <div class="col">
            <div class="form group">                 <!--Select A File-->
              <label for="myfile">Select a file:</label>
              <input type="file" class="form-control-file" id="myfile" accept="image/*" onchange="loadFile(event)" name="myfile" required>
              <small class="text-danger" id="val_file"> </small>
              <img id="output" width="200"/>
            </div>
          </div>
          <div class="col">
            <div class="form group">                 <!--Achievement Textarea-->
              <label for="achievement">Achievements:</label>
              <textarea class="form-control" value="" name="achievement"></textarea>
            </div>
          </div>
        </div>
        
        <div class="row mt-4">
          <div class="col">
            <div class="form group">                 <!--Linkedin Id-->
              <label for="linkedin">Linkedin:</label>
              <input type="url" value=" "class="form-control">
            </div>
          </div>
        </div>
          <div class="row mt-4">
            <div class="col-2 offset-md-5 mb-2">
             <div class="form group">                <!--Submit Button-->
                <input type="submit" id="submit" value="SUBMIT" onclick="myfunc(event)" class="btn btn-primary form-control">
              </div>
            </div>
            </div>
    </form>
  </div>
  <div class="container-fluid table table-dark mt-5" id="table">
    <div class="row">
      <table>
          <thead id="head">
            <tr>
              <th>Edit Operation</th>
              <th>Delete Operation</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Age</th>
              <th>Email</th>
              <th>CGPA</th>
              <th>Date Of Birth</th>
              <th>Aadhar Number</th>
              <th>Gender</th>
              <th>Branch</th>
              <th>Known Language</th>
              <th>Upload File</th>
              <th>Achievements</th>
              <th>Linkedin Id</th>
            </tr>
           
          </thead>

        </div>
      </table>
      </div>

   
    
   </body>
</html>

